# SampleTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/sampletestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/sampletestapp/presentation/ui/activity/: PhotoActivityTest.kt  UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampletestapp/: App.kt  MainActivity.kt
app/src/main/java/com/sample/sampletestapp/di/component/: APIComponent.kt
app/src/main/java/com/sample/sampletestapp/di/module/: APIModule.kt
app/src/main/java/com/sample/sampletestapp/network/api/: PhotoAPI.kt  UsersAPI.kt
app/src/main/java/com/sample/sampletestapp/network/model/: Photo.kt  User.kt
app/src/main/java/com/sample/sampletestapp/network/retrofit/: RetroInstance.kt  RetrofitServicePhoto.kt  RetrofitServiceUser.kt
app/src/main/java/com/sample/sampletestapp/network/utils/: APIConstants.kt  RetroFitBuilder.kt
app/src/main/java/com/sample/sampletestapp/presentation/ui/activity/: PhotoActivity.kt  PhotoDetailActivity.kt  UserActivity.kt
app/src/main/java/com/sample/sampletestapp/presentation/ui/adapter/: PhotoAdapter.kt  PhotoDetailAdapter.kt  UserAdapter.kt
app/src/main/java/com/sample/sampletestapp/presentation/ui/viewmodel/: PhotoActivityViewModel.kt  PhotoDetailActivityViewModel.kt  UserActivityViewModel.kt
app/src/main/res/drawable/: ic_check_white_48px.xml  ic_clear_white_48px.xml  ic_photo_album_white_24px.xml  ic_photo_white_24px.xml  ic_posts_white_24px.xml  ic_todos_white_24px.xml  ic_users_white_24px.xml
app/src/main/res/layout/: activity_photo.xml  activity_photo_detail2.xml  activity_user.xml  content_photo_detail.xml  view_photo_detail_list_item.xml  view_photo_list_item.xml  view_user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/sample/sampletestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
