<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
        name="user"
        type="com.sample.sampletestapp.network.model.User" />
        </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <TextView
            android:id="@+id/user_list_item_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemTitle"
            android:text='@{`ID: ` + Integer.toString(user.id)}'
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/user_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemTitle"
            android:text='@{`Name: ` + user.name}'
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/user_list_item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`Email: ` + user.email}'
            style="@style/ListItemTitle"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/user_list_item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`Phone: ` + user.phone}'
            style="@style/ListItemTitle"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
