<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
        name="photo"
        type="com.sample.sampletestapp.network.model.Photo" />
        </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photo_detail_list_item_albumid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`Album ID: ` +Integer.toString(photo.albumId)}'
            style="@style/ListItemHeading"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/photo_detail_list_item_photoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`Photo ID: ` +Integer.toString(photo.id)}'
            style="@style/ListItemHeading"
            android:gravity="center_horizontal"/>


        <ImageView
            android:id="@+id/photo_detail_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:loadImage='@{photo.url}' />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photo_detail_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{photo.title}'
            style="@style/ListItemTitle"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>