<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo_list_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/img_placeholder_600px" />

        <TextView
            android:id="@+id/photo_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/dummy_text_small"
            style="@style/ListItemTitle"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>